@import '~antd/es/style/themes/default.less';

body {
  height: 100%;
  background: #16a085;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  align-items: center; /*垂直方向居中*/
  justify-content: center; /*水平方向居中*/
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  width: 400px;
  height: auto;

  form {
    padding: 32px;
  }
}

:global {
  .ant-pro-form-login-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #45bda6;
    text-shadow: 0 0 1px #0e947a;
  }

  .ant-card {
    border: 0;
    background: #048f74;
  }

  .ant-pro-form-login-desc {
    display: block;
    font-size: 12px;
    margin-top: 8px;
    font-weight: bold;
    text-align: center;
    color: #45bda6;
    text-shadow: 0 0 1px #0e947a;
  }

  .anticon svg, a, .ant-form-item-label > label {
    color: white;
  }

  .ant-btn-primary, .ant-btn {
    background: #048f74;
    color: #f8f8f8;
    border: 0;
  }

  .ant-input-affix-wrapper {
    background: #5cbdaa;
    border: 0;

    > input.ant-input, > input.ant-input::placeholder {
      background: #5cbdaa;
      color: white;
    }

    .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper, .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover, .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input, .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover {
      background: #5cbdaa;
      color: white;
    }
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

